<html>
<head>
<title>
here
</title>
<body>
<ul>
<li>“Come to our aid, O God of the universe, and put all the nations in dread of you!”	
(Sir 36:1)</li>
<li>“May your kindness, Lord, be upon us; we have our hope in you.” (Ps 33:22)</li>
<li>“Listen to my prayer, Lord, hear my cry; do not be deaf to my weeping! I sojourn with you like a passing stranger, a guest, like all my ancestors.” (Ps 39:13)</li>
<li>“Therefore, since we are surrounded by so great a cloud of witnesses, let us rid ourselves of every burden and sin that clings to us and persevere in running the race that lies before us.” (Hebrews 12:1)</li>
</ul>
<ol start="5">
<li>“Fear not, I am with you; be not be dismayed; I am your God. I will strengthen you, and help you, and uphold you with my right hand of justice.”(Isaiah 41:10)</li>
<li>“Patience is necessary and one must learn to wait with hope and confidence for the divine help that is promised.” (St Teresa of Avilla)</li>
<li>“I plead with you, never ever give up on hope; never doubt, and never become discouraged. Be not afraid.” (St John Paul II)</li>
<li>“Hope is the thing with feathers that perches in the soul, sings the tune without the words, and never stops at all.”  (St. John of the Cross)</li>
</ol>
</body>
</html>

